COMPOSE_PROJECT_NAME=scmp-cloud

NGINX_HOME=./nginx
REDIS_HOME=./redis
MYSQL_HOME=./mysql
ES_HOME=./elasticsearch
LOGSTASH_HOME=./logstash
KIBANA_HOME=./kibana
ROCKETMQ_HOME=./rocketmq
SEATA_HOME=./seata

REDIS_PWD=macula@^cloud$

DB_URL=jdbc:mysql://macula-cloud-mysql:3306/macula-cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=CTT
DB_USER=root
DB_PWD=macula@^cloud$

OAUTH_URL: https://login.ebestpet.com

HOST_IP=192.168.200.189